{
  "name": "contactkeeper",
  "version": "1.0.0",
  "description": "An App that allows users to store their contacts",
  "engines": {
    "node": "11.4.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Matt Rafalko",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express-validator": "^5.3.1",
    "fsevents": "^2.0.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
